{
  "name": "Amazing Trip",
  "short_name": "Amazing Trip",
  "description": "Plan, manage, and share trips with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "categories": ["travel", "productivity"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Timeline",
      "short_name": "Timeline",
      "url": "/timeline",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "My Trips",
      "short_name": "Trips",
      "url": "/",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
